input _CONNECTION_STATUS CONNECT_DONE;
input int BULB_INCREASE;
input int BULB_DECREASE;

output (char&&) CONNECT; /* port? */

native @nohold _printf ();
native @plain _CONNECTION_STATUS;

loop do
  var _CONNECTION_STATUS status;
  emit CONNECT => "localhost";
  status = await CONNECT_DONE;
  if status == _CONNECTED then
    break;
  end
end

_printf ("Connected\n");

var int intensity = 0;
par/or do
  every value in BULB_INCREASE do
    intensity = intensity + value; 
    _printf ("INTENSITY: %d\n", intensity);
  end
with
  every value in BULB_DECREASE do
    intensity = intensity - value;  
    _printf ("INTENSITY: %d\n", intensity);
  end
with
  await 15s;
end

escape 0;
