output (void) REQUEST_SESSION;
output (int, int) REQUEST_JOIN; /* session_id, device_id */
output (void) PLAY;
output (void) STOP;
output (s64) SEND_POS;
input (int) SESSION_CREATED;
input (int, int) DEVICE_JOINED;

emit REQUEST_SESSION;
var int session_id = await SESSION_CREATED;

_printf ("Session: %d\n", session_id);

var int my_id = _env_get_id();

emit REQUEST_JOIN => (session_id, my_id);
var int s, d;
(s, d) = await DEVICE_JOINED until (d == my_id);
emit PLAY;

par/or do
  loop do
    await 1s;
    var s64 pos = _get_pos ();
    emit SEND_POS => pos;
  end
with
  await 10s;
end

emit STOP;

escape 0;
